<!DOCTYPE html>
<head>
<meta charset=utf-8 />
<title>盒子模型</title>
<style>
	body {
		background-color: #F9F9F9;
	}
	.outDiv {
		width: 1120px;
		height: 2200px;
		background-color: #FFFFFF; margin: 0px auto;
	}
	.topDiv {
		width: 1100px;
		height: 90px;
		margin: 0px auto;
	}
	.logoDiv {
		width: 370px;
		height: 90px;
		background-color: #BEBEBE;
		float: left;
	}
	.adDiv {
		width: 730px;
		height: 90px;
		background-color: #0C5A8D;
		float: left;
	}
	.navDiv {
		width: 1100px;
		height: 55px;
		background-color: #FFFFFF;
		margin: 0px auto;
	}
	.midDiv {
		width: 1100px;
		height: 2000px;
		background-color: #FFFFFF;
		margin: 0px auto;
	}
	.borderDiv {
		width: 180px;
		height: 2000px;
		background-color: #EFEFEF;
		float: left;
	}
	.torDiv {
		width: 740px;
		height: 2000px;
		ackground-color: #FFFFFF;
		float: left;
	}
	.bottomDiv {
		width: 1100px;
		height: 55px;
		background-color: #B6B6B6;
		margin: 0px auto;
	}
</style>
</head>
<body>
	<div class="outDiv">
		<div class="topDiv">
			<div class="logoDiv">W3School</div>
			<div class="adDiv">广告</div>
		</div>
		<div class="navDiv">导航栏</div>
		<div class="midDiv">
			<div class="borderDiv">课程表</div>
			<div class="torDiv">教程</div>
			<div class="borderDiv">工具箱</div>
		</div>
		<div class="bottomDiv">尾部栏</div>
	</div>
</body>