<!DOCTYPE html>
<head>
<meta charset=utf-8 />
<title>动态效果</title>
<style>
	ul {
		width : 480px;
		height : 300px;
		margin : 0px auto;
		padding : 0px;
	}
	.greenLi {
		width : 98px;
		height : 298px;
		float : left;
		list-style-type : none;
		border : 1px solid green;
		margin : 0px 10px;
	}
	.greenLi:hover {
		background-color : green;
	}
	.yellowLi {
		width : 98px;
		height : 298px;
		float : left;
		list-style-type : none;
		border : 1px solid yellow;
		margin : 0px 10px;
	}
	.yellowLi:hover {
		background-color : yellow;
	}
	.grayLi {
		width : 98px;
		height : 298px;
		float : left;
		list-style-type : none;
		border : 1px solid gray;
		margin : 0px 10px;
	}
	.grayLi:hover {
		background-color : gray;
	}
	.pinkLi {
		width : 98px;
		height : 298px;
		float : left;
		list-style-type : none;
		border : 1px solid pink;
		margin : 0px 10px;
	}
	.pinkLi:hover {
		background-color : pink;
	}
</style>
</head>
<body>
	<ul>
		<li class="greenLi"></li>
		<li class="yellowLi"></li>
		<li class="grayLi"></li>
		<li class="pinkLi"></li>
	</ul>
</body>