.about_div {
	ul {
		margin-top : 10px;
		li {
			list-style-type : none;
			width : 800px;
			margin : 10px auto;
			padding : 10px;
			.title {
				font-size : 30px;
				font-weight : bold;
			}
			.sub_title {
				color : gray;
				text-indent : 32px;
				margin-top : 10px;
				line-height : 25px;
				a {
					text-decoration : none;
					&:hover {
						color : #EDAB1E;
					}
				}
			}
		}
	}
}
