.admin_div {
	.nav {
		width : 360px;
		margin : 30px auto;
		ul {
			li {
				list-style-type : none;
				float : left;
				margin-left : 20px;
				button {
					width : 100px;
					height : 30px;
					background-color : #57EF0B;
					border : 0px;
					cursor : pointer;
					font-size : 16px;
					font-weight : bold;
					outline : none;
					&:hover {
						background-color : #20A802;
						color : #DE5F25;
					}
				}
			}
		}
	}
	.manage {
		margin-top : 30px;
		margin-bottom : 30px;
		width : 100%;
		text-align : center;
		display : none;
		table {
			width : 100%;
			margin : 0px auto;
			tr {
				height : 30px;
			}
		}
		.topCheckDiv {
			margin-bottom : 20px;
			input[type="text"] {
				width : 400px;
				height : 30px;
				font-size : 20px;
				line-height : 30px;
				padding-left : 5px;
			}
			button {
				width : 100px;
				height : 34px;
				font-size : 20px;
				line-height : 30px;
				margin-left : 20px;
				background-color : #094484;
				color : white;
				outline : none;
				border : 0px;
				cursor : pointer;
				&:hover {
					background-color : #05274D;
				}
			}
		}
	}
}

.studyForm {
	margin-bottom : 30px;
	.oneLine {
		font-size : 16px;
		line-height : 30px;
		text-align : center;
		margin-top : 30px;
		input[type="text"], input[type="password"] {
			height : 30px;
			width : 300px;
			font-size : 16px;
			padding-left : 5px;
		}
	}
}

.noteForm {
	margin-bottom : 30px;
	.oneLine {
		font-size : 16px;
		line-height : 30px;
		text-align : center;
		margin-top : 30px;
		input[type="text"], input[type="password"] {
			height : 30px;
			width : 300px;
			font-size : 16px;
			padding-left : 5px;
		}
	}
}
