.conversation_div {
	.viewcount_div {
		color : gray;
		margin-top : 10px;
	}
	.prev_next_div {
		margin-top : 10px;
		margin-bottom : 10px;
		a {
			text-decoration : none;
			&:hover {
				color : red;
			}
		}
	}
	.title_div {
		font-size : 30px;
		text-align : center;
		margin-top : 20px;
	}
	.sub_title_div {
		font-size : 13px;
		text-align : center;
		margin-top : 10px;
		line-height : 20px;
	}
	.article {
		margin-top : 20px;
		p {
			text-indent : 32px;
			font-size : 16px;
			line-height : 30px;
		}
		a {
			text-decoration : none;
			&:hover {
				text-decoration : underline;
			}
		}
	}
}
