.dialog_mask {
	width : 100%;
	height : 100%;
	background-color : gray;
	position : absolute;
	top : 0px;
	left : 0px;
	opacity : 0.8;
}

.dialog {
	min-width : 600px;
	background-color : #FFF8D2;
	position : fixed;
	border : 2px solid #838383;
	.title {
		height : 40px;
		background-color : #670064;
		text-align : center;
		font-size : 20px;
		color : white;
		font-weight : bold;
		line-height : 40px;
		border-bottom : 2px solid #838383;
	}
	.content {
		min-height : 200px;
	}
	.footer {
		height : 50px;
		background-color : #E1F8F8;
		.buttons {
			margin : 0px auto;
			width : 160px;
			button {
				font-size : 14px;
				line-height : 30px;
				width : 60px;
				height : 30px;
				background-color : blue;
				border : 0px;
				outline : none;
				color : white;
				margin-left : 20px;
				margin-top : 10px;
				cursor : pointer;
				&:hover {
					background-color : #030383;
				}
			}
		}
	}
	.close {
		position : absolute;
		top : 8px;
		right : 10px;
		a {
			font-size : 20px;
			color : white;
			text-decoration : none;
			font-family : 'Microsoft Yahei';
			&:hover {
				color : red;
			}
		}
	}
}
