.hire_div {
	ul {
		width : 800px;
		margin : 10px auto;
		li {
			margin-top : 50px;
			list-style-type : none;
			.first_div {
				font-size : 30px;
				color : blue;
				text-indent : 60px;
			}
		}
	}
	.slogan {
		font-size : 30px;
		color : red;
		text-align : center;
		margin-top : 30px;
	}
	.mess {
		font-size : 20px;
		color : gray;
		text-align : center;
		margin-top : 30px;
		margin-bottom : 30px;
	}
}
