@import "_dialog";

.loginForm {
	padding-top : 15px;
	.oneLine {
		font-size : 16px;
		line-height : 30px;
		text-align : center;
		margin-top : 30px;
		input[type="text"], input[type="password"] {
			height : 30px;
			width : 300px;
			font-size : 16px;
			padding-left : 5px;
		}
	}
	.register {
		font-size : 13px;
		text-align : center;
		margin-top : 10px;
		a {
			text-decoration : none;
			&:hover {
				color : #EDAB1E;
			}
		}
	}
}

.registerForm {
	.oneLine {
		font-size : 16px;
		line-height : 30px;
		text-align : center;
		margin-top : 30px;
		input[type="text"], input[type="password"] {
			height : 30px;
			width : 300px;
			font-size : 16px;
			padding-left : 5px;
		}
	}
}

