.note_div {
	.title_span {
		border-left : 2px solid #215183;
		text-indent : 5px;
		display : block;
		font-size : 16px;
		color : #215183;
		font-weight : bold;
	}
	.block_div {
		margin-top : 10px;
		width : 1000px;
		float : left;
		margin-bottom : 10px;
		hr {
			margin-top : 10px;
		}
		ul {
			li {
				text-align : center;
				width : 333px;
				height : 333px;
				list-style-type : none;
				float : left;
				img {
					margin-top : 50px;
				}
				.type_title {
					font-size : 20px;
					font-weight : bold;
					margin-top : 10px;
				}
				.type_info {
					font-size : 13px;
					width : 250px;
					margin : 10px auto;
					color : gray;
					text-align : left;
				}
				.type_button {
					width : 100px;
					height : 30px;
					background : white;
					border : 1px solid black;
					border-radius : 10px;
					outline : none;
					cursor : pointer;
					&:hover {
						background : gray;
					}
				}
			}
		}
	}
}
