.notedetail_div {
	.left_div {
		width : 200px;
		float : left;
		ul {
			margin-top : 20px;
			margin-bottom : 20px;
			margin-right : 20px;
			border-right : 1px solid #C6E0F1;
			li {
				list-style-type : none;
				margin-left : 10px;
				font-size : 20px;
				margin-top : 10px;
				a {
					text-decoration : none;
					&:hover {
						color : red;
					}
				}
			}
			.title1 {
				text-indent : 0px;
			}
			.title2 {
				text-indent : 10px;
				font-size : 18px;
				line-height : 20px;
			}
			.title3 {
				text-indent : 20px;
				font-size : 14px;
				line-height : 20px;
			}
		}
	}
	.right_div {
		margin-top : 20px;
		margin-bottom : 20px;
		width : 800px;
		float : left;
		display : relative;
		.count_div {
			position : absolute;
			color : gray;
		}
		.title {
			text-align : center;
			font-size : 30px;
		}
		.content_div {
			margin-top : 20px;
			p {
				text-indent : 32px;
				font-size : 16px;
				line-height : 30px;
			}
			a {
				text-decoration : none;
				&:hover {
					text-decoration : underline;
				}
			}
			.code_div {
				margin-top : 10px;
				margin-bottom : 10px;
				padding-top : 10px;
				padding-bottom : 10px;
				background-color : #F5F5FA;
				position : relative;
				pre {
					float : left;
				}
				.try_button {
					position : absolute;
					right : 10px;
					top : 10px;
					text-decoration : none;
					float : right;
					&:hover {
						color : red;
					}
				}
			}
		}
	}
}
