.personal_div {
	.personalInfo {
		text-align : center;
		height : 100px;
		margin : 20px auto;
		img {
			border-radius : 25px;
		}
		span {
			display : inline-block;
			vertical-align: top;
			font-size : 30px;
			font-weight : bold;
			height : 50px;
			line-height : 50px;
			margin-left : 30px;
		}
	}
	.selectTitle {
		width : 500px;
		margin : 20px auto;
	}
	ul {
		width : 500px;
		margin : 20px auto;
		li {
			list-style-type : none;
			float : left;
			margin-left : 30px;
			margin-top : 30px;
			img {
				border-radius : 25px;
			}
			&:hover {
				background : #D8D8D8;
			}
			&.current {
				background : #61E014;
			}
		}
	}
	.headImageBtn {
		width : 100px;
		height : 30px;
		margin : 50px auto;
		background : #90C0EA;
		font-size : 14px;
		font-weight : bold;
		outline : none;
		display : none;
	}
}
