.study_div {
	ul {
		li {
			list-style-type : none;
			margin-top : 20px;
			cursor : pointer;
			padding : 10px;
			&:hover {
				background-color : #E8E8FF;
			}
			.title {
				font-size : 20px;
				font-weight : bold;
			}
			.tag {
				font-size : 16px;
				line-height : 20px;
				font-weight : bold;
			}
			.sub_title {
				color : gray;
				font-size : 13px;
				margin-top : 10px;
				text-indent : 20px;
			}
		}
	}
}
