<!DOCTYPE html>
<head>
<meta charset=utf-8 />
<title>表格表单</title>
<style>
	ul {
		width : 480px;
		height : 300px;
		margin : 0px auto;
		padding : 0px;
	}
	.li {
		width : 98px;
		height : 298px;
		float : left;
		list-style-type : none;
		margin : 0px 10px;
	}
	.greenLi {
		border : 1px solid green;
	}
	.greenLi:hover {
		background-color : green;
	}
	.yellowLi {
		border : 1px solid yellow;
	}
	.yellowLi:hover {
		background-color : yellow;
	}
	.grayLi {
		border : 1px solid gray;
	}
	.grayLi:hover {
		background-color : gray;
	}
	.pinkLi {
		border : 1px solid pink;
	}
	.pinkLi:hover {
		background-color : pink;
	}
</style>
</head>
<body>
	<ul>
		<li class="li greenLi"></li>
		<li class="li yellowLi"></li>
		<li class="li grayLi"></li>
		<li class="li pinkLi"></li>
	</ul>
</body>	